<!DOCTYPE html>
<html>

<head>
    <title> 김태원 자기소개서 </title>
</head>

<body>
    <p> 목차 </p>
    <ol> 
        <li> <p> <a href = "../practice01/resume.html" 김태원 이력서> 김태원 이력서 </a> </p> </li>
        <li> <p> <a href = "../practice01/personal_statement.html" 김태원 자기소개서> 김태원 자기소개서 </a> </p> </li>
        <li> <p> <a href = "../practice01/curriculum_vitae.html" 김태원 경력기술서> 김태원 경력기술서 </a> </p> </li>
    </ol>
    <hr>
    <h1> 자기소개서 </h1>
    <br>
    <ul>
    <p> <li>  </li></p>
    </ul>
</body>

</html>