<!DOCTYPE html>
<html>

<head>
    <title> 김태원 이력서 </title>
</head>

<body>
    <p> 목차 </p>
    <ol> 
        <li> <p> <a href = "../practice01/resume.html" 김태원 이력서> 김태원 이력서 </a> </p> </li>
        <li> <p> <a href = "../practice01/personal_statement.html" 김태원 자기소개서> 김태원 자기소개서 </a> </p> </li>
        <li> <p> <a href = "../practice01/curriculum_vitae.html" 김태원 경력기술서> 김태원 경력기술서 </a> </p> </li>
    </ol>
<hr>
<h1> 이 력 서</h1>

<table border = "1">
<tbody>
    <tr>
        <td colspan="2"
            rowspan="2"> 성명 </td>
        <td colspan="2"> 한글 </td>
        <td colspan="2"> 김태원 </td>
        <td colspan="2"> 주민번호 </td>
        <td colspan="2"> 941021-1****** </td>
        <td colspan="2"
            rowspan="7"> <img src = "https://i.namu.wiki/i/yG6wJoPBUVKER411ZCxvew-lTwXe_3FyEFK1ndAKnvDgRjK_yC-h7USkOBX3Jdsv21zg39bam7ixkW81KGZTYg.webp"
            width = "320"
            alt = "외부 이미지" /> </td>
    </tr>
    <tr> 
        <td colspan="2"> 한자 </td>
        <td colspan="2"> 金太元 </td>
        <td colspan="2"> 생년월일 </td>
        <td colspan="2"> 1994/10/21 </td>
    </tr>
    <tr> 
    <td colspan="2"> 전화 </td>
    <td colspan="2"> 집전화 </td>
    <td colspan="2"> X </td>
    <td colspan="2"> 휴대전화 </td>
    <td colspan="2"> 010-2736-2040 </td>
    </tr>
    <tr> 
        <td colspan="2"
            rowspan="4"> 주소 </td>
        <td colspan="8"
            rowspan="4"> 우편번호 
            <br> (우) 13002
            <br> 경기도 하남시 감일로 88번길 20 202호 </td>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
    

    <tr> 
        <td colspan="2"> 종교 </td>
        <td colspan="2"> 무교 </td>
        <td> 취미 </td>
        <td colspan="3"> 독서 및 글쓰기 </td>
        <td>특기</td>
        <td colspan="3"> 빠른 손 </td>
    </tr>
    <tr> 
        <td rowspan="6"> 학<br>력 </td>
        <td colspan="4"> 기간 </td>
        <td colspan="2"> 학교명 </td>
        <td colspan="2"> 전공명 </td>
        <td colspan="2"> 졸업/졸업예정/중퇴</td>
        <td>소재지</td>
    </tr>
    <tr> 
        <td colspan="2"> 년 월 일 </td>
        <td colspan="2"> 년 월 일 </td>
        <td colspan="2"> 서울대학교 대학원 </td>
        <td colspan="2"> Gender Studies </td>
        <td colspan="2"> 수료 </td>
        <td> 서울 </td>
    </tr>
    <tr> 
        <td colspan="2"> 년 월 일 </td>
        <td colspan="2"> 년 월 일 </td>
        <td colspan="2"> 한성대학교 </td>
        <td colspan="2"> 역사문화학부 한국사 전공 </td>
        <td colspan="2"> 졸업 </td>
        <td> 서울 </td>
    </tr>
    <tr> 
        <td colspan="2"> 년 월 일 </td>
        <td colspan="2"> 년 월 일 </td>
        <td colspan="2"> 한영고등학교 </td>
        <td colspan="2">  </td>
        <td colspan="2"> 졸업 </td>
        <td> 서울 </td>
    </tr>
    <tr> 
        <td colspan="2"> 년 월 일 </td>
        <td colspan="2"> 년 월 일 </td>
        <td colspan="2"> 한영중학교 </td>
        <td colspan="2"> </td>
        <td colspan="2"> 졸업 </td>
        <td> 서울 </td>
    </tr>
    <tr> 
        <td colspan="2"> 년 월 일 </td>
        <td colspan="2"> 년 월 일 </td>
        <td colspan="2"> 고일초등학교 </td>
        <td colspan="2"> </td>
        <td colspan="2"> 졸업 </td>
        <td> 서울 </td>
    </tr>
<tr> 
    <td rowspan="5"> 경<br>력<br>사<br>항<br> </td>
    <td colspan="4"> 기간 </td>
    <td colspan="3"> 직장명 </td>
    <td colspan="2"> 부서 </td>
    <td colspan="2"> 직위/직책 </td>
</tr>
<tr> 
    <td colspan="2"> 년 월 일 </td>
    <td colspan="2"> 년 월 일 </td>
    <td colspan="3"> (주)에스티앤티 </td>
    <td colspan="2"> 교육기획실 </td>
    <td colspan="2"> 사원 </td>
</tr>
<tr> 
    <td colspan="2"> 년 월 일 </td>
    <td colspan="2"> 년 월 일 </td>
    <td colspan="3"> </td>
    <td colspan="2"> </td>
    <td colspan="2"> </td>
</tr>
<tr> 
    <td colspan="2"> 년 월 일 </td>
    <td colspan="2"> 년 월 일 </td>
    <td colspan="3"> </td>
    <td colspan="2"> </td>
    <td colspan="2"> </td>
</tr>
<tr> 
    <td colspan="2"> 년 월 일 </td>
    <td colspan="2"> 년 월 일 </td>
    <td colspan="3"> </td>
    <td colspan="2"> </td>
    <td colspan="2"> </td>
</tr>

<tr> 
    <td rowspan="5"> 자<br>격<br>면<br>허<br> </td>
    <td colspan="2"> 취득일자 </td>
    <td colspan="2"> 종류 </td>
    <td colspan="2"> 발급기관 </td>
    <td rowspan="5"> 외<br>국<br>어 </td>
    <td> 구분</td>
    <td> 회화</td>
    <td> 독해</td>
    <td> 작문</td>
</tr>
<tr> 
    <td colspan="2"> </td>
    <td colspan="2"> 사회복지사 2급 자격증 </td>
    <td colspan="2"> 한국사회복지협회 </td>
    <td> 영어 </td>
    <td> 상 (중) 하 </td>
    <td> 상 (중) 하 </td>
    <td> 상 (중) 하 </td>
</tr>
<tr> 
    <td colspan="2"> </td>
    <td colspan="2"> </td>
    <td colspan="2"> </td>
    <td> 일본어 </td>
    <td> 상 (중) 하 </td>
    <td> 상 중 (하) </td>
    <td> 상 중 (하) </td>
</tr>
<tr> 
    <td colspan="2"> </td>
    <td colspan="2"> </td>
    <td colspan="2"> </td>
    <td> 중국어 </td>
    <td> 상 중 하 </td>
    <td> 상 중 하 </td>
    <td> 상 중 하 </td>
</tr>
<tr> 
    <td colspan="2"> </td>
    <td colspan="2"> </td>
    <td colspan="2"> </td>
    <td> ( )</td>
    <td> 상 중 하 </td>
    <td> 상 중 하 </td>
    <td> 상 중 하 </td>
</tr>
<tr>
    <td rowspan="2"> 병 <br> 역</td>
    <td colspan="3"> 실역구분 </td>
    <td> 군별 </td>
    <td> 병과 </td>
    <td> 계급 </td>
    <td colspan="3"> 복무기간 </td>
    <td colspan="2"> 면제사유 </td>
</tr>
<tr>
    <td colspan="3"> 실역구분 </td>
    <td> 사회복무요원 </td>
    <td> 지역아동센터 </td>
    <td> 병장 </td>
    <td colspan="3"> </td>
    <td colspan="2"> 4급 사유: 기준 BMI 미달 </td>
</tr>
</tbody>
</table>
</body>

</html>